ResetTimer/MainWindow.xaml

<Window x:Class="ResetTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResetTimer"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Title="MainWindow" Height="200" Width="300" MouseDoubleClick="Window_MouseDoubleClick">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="終了" Click="MenuItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Ellipse x:Name="main" Fill="AliceBlue" Grid.RowSpan="3" />
        <Label x:Name="disp" Content="0:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="90" Foreground="Black" FontFamily="Futura" />
        <Label x:Name="clock" Content="2019/12/21 20:00:00" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" FontSize="20" FontFamily="Gen Shin Gothic Bold" />
        <Button x:Name="reset" Width="50" Grid.Row="2" Background="DarkBlue" Foreground="White" FontSize="24" Click="Reset_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                    BorderThickness="1"
                    BorderBrush="DarkGray"
                    Background="{TemplateBinding Background}"
                    CornerRadius="24">
                        <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
